# ChebiVisualisation

./: README  README.md  pom.xml
src/main/java/com/openscience/chebi/: OntoViz.java
src/main/java/com/openscience/chebi/servlet/: ValidateInput.java
src/main/resources/: log4j.properties
src/main/webapp/javascript/: dojo.xd.js  ontologyVisualisation.js  sliderZoom.js
src/main/webapp/pages/: result.jsp
src/main/webapp/styles/: claro.css
