#ERROR
log4j.rootCategory=ERROR, text_file
#  , std_out

# Appender-hv writes to a file which is roll daily.
log4j.appender.text_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.text_file.File=${catalina.base}/logs/chebiOntoViz.log
log4j.appender.text_file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.std_out=org.apache.log4j.ConsoleAppender
log4j.appender.std_out.layout=org.apache.log4j.PatternLayout
log4j.appender.std_out.layout.ConversionPattern=%t %d (%C{1}) %5p - %m%n

# Appends to the log file if it already exists.
log4j.appender.text_file.Append=true

# Appender text_file uses the PatternLayout.
# here pattern is : [date and time] ([file]:[line number]) [log level] - [message]
log4j.appender.text_file.layout=org.apache.log4j.PatternLayout
log4j.appender.text_file.layout.ConversionPattern=%t %d (%C{1}) %5p - %m%n

# if uncommented, disable logging equal to or below a certain priority (here FATAL)
# log4j.disable=FATAL

# Set package tags
log4j.logger.com.openscience.chebi.OntoViz = ERROR


# JSP logger
log4j.logger.JSP=ERROR

